### ISSUE TITLE
Buffer overflow renderergl2/tr_bsp.c:2306

### ISSUE THREAD

**Issue by wtfbbqhax** [ioquake/ioq3#204]
Address Sanitizer identified this issue.

Read from uninitialized memory in `R_LoadSurfaces()` line 2306. `surface` is a pointer cast over `out->data` when `surfaceType == MST_PATCH`.

See line 2279 for the `FIXME` in lieu of a `Hunk_Alloc()` or similar call.

Crash log: 
```
=================================================================
==2310==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000101ee174c at pc 0x000101a967d6 bp 0x7fff5e57b2d0 sp 0x7fff5e57b2c8
READ of size 4 at 0x000101ee174c thread T0
    #0 0x101a967d5 in R_LoadSurfaces tr_bsp.c:2306
    #1 0x101a8d7f8 in RE_LoadWorldMap tr_bsp.c:3298
    #2 0x101683529 in CL_CgameSystemCalls cl_cgame.c:546
    #3 0x101a4ebaa in DoSyscall vm_x86.c:436
    #4 0x125a5a051  (<unknown module>)
    #5 0x1098ba987  (<unknown module>)
    #6 0x10187dc5e in VM_Call vm.c:861
    #7 0x10168726a in CL_InitCGame cl_cgame.c:784
    #8 0x1016c45e3 in CL_DownloadsComplete cl_main.c:2067
    #9 0x1016c5a08 in CL_InitDownloads cl_main.c:2335
    #10 0x1016d637a in CL_ParseGamestate cl_parse.c:543
    #11 0x1016d78be in CL_ParseServerMessage cl_parse.c:905
    #12 0x1016ca7ef in CL_PacketEvent cl_main.c:2889
    #13 0x10177a4bb in Com_EventLoop common.c:2177
    #14 0x10177d64b in Com_Frame common.c:2987
    #15 0x10188e978 in main sys_main.c:689
    #16 0x10167e613 in start (tremulous_opengl2.x86_64+0x100001613)
    #17 0x2  (<unknown module>)

0x000101ee174c is located 8 bytes to the right of global variable 'skipData' defined in 'src/renderergl2/tr_bsp.c:832:23' (0x101ee1740) of size 4
SUMMARY: AddressSanitizer: global-buffer-overflow tr_bsp.c:2306 in R_LoadSurfaces
Shadow bytes around the buggy address:
  0x1000203dc290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000203dc2a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000203dc2b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000203----- Client Shutdown (Received signal 6) -----
```

**Comment by wtfbbqhax** [comment]
Squinting a little harder- I see ParseMesh assigns `out->data` and its always assumed to be a `srfBspSurface_t` on return- however, in this case, it's being assigned to `static surfaceType_t skipData = SF_SKIP;`.

So I am thinking that this change might be appropriate.
```diff
@@ -2299,6 +2299,9 @@ static	void R_LoadSurfaces( lump_t *surfs, lump_t *verts, lump_t *indexLump ) {
 		switch ( LittleLong( in->surfaceType ) ) {
 		case MST_PATCH:
 			ParseMesh ( in, dv, hdrVertColors, out );
+
+	       surfaceType_t type = *(surfaceType_t*)out->data;
+            if ( type != SF_SKIP )
 			{
 				srfBspSurface_t *surface = (srfBspSurface_t *)out->data;
```

This seems to work and it does prevent the memory corruption noted by address sanitizer. 

Should I submit a PR?

**Comment by wtfbbqhax** [comment]
:weary:
Finally realize that this is fixed in `ioquake/ioq3` and that I need to merge with upstream. :
