### ISSUE TITLE
opengl2: possible crash with r_deluxeMapping 1

### ISSUE THREAD

**Issue by mickael9** [ioquake/ioq3#348]
I've been having some crashes with the OpenGL2 renderer. Backtrace:

    #0  0x00007fffc1c69af2 in GL_BindToTMU (image=0x7fffc1ce5120, tmu=3) at code/renderergl2/tr_backend.c:53
    #1  0x00007fffc1cbac20 in R_BindAnimatedImageToTMU (bundle=0x7fffef20f6d0, tmu=3) at code/renderergl2/tr_shade.c:77
    #2  0x00007fffc1cbe60a in RB_IterateStagesGeneric (input=0x7fffc2748620 <tess>) at code/renderergl2/tr_shade.c:1294
    #3  0x00007fffc1cbee03 in RB_StageIteratorGeneric () at code/renderergl2/tr_shade.c:1522
    #4  0x00007fffc1cbf106 in RB_EndSurface () at code/renderergl2/tr_shade.c:1616
    #5  0x00007fffc1c6a5aa in RB_RenderDrawSurfList (drawSurfs=0x7fffc297f048, numDrawSurfs=838) at code/renderergl2/tr_backend.c:479
    #6  0x00007fffc1c6ce5b in RB_DrawSurfs (data=0x7fffc2ab7510) at code/renderergl2/tr_backend.c:1135
    #7  0x00007fffc1c6e229 in RB_ExecuteRenderCommands (data=0x7fffc2ab7510) at code/renderergl2/tr_backend.c:1759
    #8  0x00007fffc1c79a3f in R_IssueRenderCommands (runPerformanceCounters=qtrue) at code/renderergl2/tr_cmds.c:97
    #9  0x00007fffc1c7a601 in RE_EndFrame (frontEndMsec=0x0, backEndMsec=0x0) at code/renderergl2/tr_cmds.c:539

I've identified that the crash is caused by the invalid `image` argument to `GL_BindToTMU` which ultimately comes from here:

```c
	// from CollapseStagesToLightall()
	if (r_deluxeMapping->integer && tr.worldDeluxeMapping && lightmap)
	{
		//ri.Printf(PRINT_ALL, ", deluxemap");
		diffuse->bundle[TB_DELUXEMAP] = lightmap->bundle[0];
		diffuse->bundle[TB_DELUXEMAP].image[0] = tr.deluxemaps[shader.lightmapIndex];
	}

```

It seems that this code can be reached with a negative value for `shader.lightmapIndex` (-3 in my case), causing an invalid image to be stored, as you can see here (I've added an assert in the code above):

```
#3  0x00007f369abd6133 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007f3665cd1856 in CollapseStagesToLightall (diffuse=0x7f36660b94a0 <stages>, normal=0x0, specular=0x0, lightmap=0x7f36660b98a0 <stages+1024>, useLightVector=qfalse, useLightVertex=qfalse, parallax=qfalse, tcgen=qfalse) at code/renderergl2/tr_shader.c:2239
#5  0x00007f3665cd2515 in CollapseStagesToGLSL () at code/renderergl2/tr_shader.c:2523
#6  0x00007f3665cd38e0 in FinishShader () at code/renderergl2/tr_shader.c:3087
#7  0x00007f3665cd3d80 in R_FindShader (name=0x7f3693689088 "textures/base_light/baslt4_1_2k", lightmapIndex=-3, mipRawImage=qtrue) at code/renderergl2/tr_shader.c:3302
#8  0x00007f3665c7aafa in ShaderForShaderNum (shaderNum=152, lightmapNum=-3) at code/renderergl2/tr_bsp.c:620
```

I don't understand much of the renderer code, so I don't really know what the correct fix would be

**Comment by zturtleman** [comment]
lightmapIndex -3 is vertex lighting (LIGHTMAP_BY_VERTEX). Could you test if the following works?
```c
//CollapseStagesToLightall
if (r_deluxeMapping->integer && tr.worldDeluxeMapping && lightmap && shader.lightmapIndex >= 0)
```

RB_IterateStagesGeneric() in code/renderergl2/tr_shade.c should handle the typical case of there not being a deluxe map.

**Comment by mickael9** [comment]
Yes, this stops the crash from happening

**Comment by zturtleman** [comment]
Fixed in 00c348093807a71c4865a127ca9f3b592c979bd1. Thanks.
