### ISSUE TITLE
Dedicated server segfaults during startup when using native qagame.so on some architectures

### ISSUE THREAD

**Issue by smcv** [ioquake/ioq3#765]
Related to #196, but hopefully an easier fix than completely avoiding undefined behaviour in va_arg use.

When using native DLLs for game code (taken from openarena in my test scenario, but the same should apply equally to Quake 3 Arena), the ioquake3 dedicated server crashes during startup on several less-common CPU architectures. As far as I can tell, this has been the case forever.

Affected:
* mips64el
* riscv64
* s390x

Not affected:
* x86_64 (amd64)
* aarch64 (arm64)
* loongarch64 (loong64)
* ppc64el

I haven't tested 32-bit x86 (i386) or 32-bit ARM, but presumably those still work OK.

A backtrace looks like this:

```
$ OPENARENA_DEBUGGER="gdb --args" /usr/games/openarena-server +map oa_dm1
...
Starting program: /usr/lib/ioquake3/ioq3ded +set com_basegame baseoa +set fs_basepath /usr/lib/openarena-server +set com_homepath .openarena +set com_legacyprotocol 71 +set com_protocol 71 +set sv_master1 dpmaster.deathmask.net +set cl_motd 0 +map oa_dm1
...
ioq3 1.36+u20250316.526edd3+dfsg-1/Debian linux-mips64el Mar 17 2025
----- FS_Startup -----
...
Loading DLL file: /usr/lib/openarena-server/baseoa/qagamemips64el.so
...
^3!readconfig: ^7could not open admin config file admin.dat
Sprees/Kills: loaded 1 killing sprees, 0 death sprees, and 0 multikills.
]
Program received signal SIGSEGV, Segmentation fault.
0x000000fff7d42890 in __GI_strcmp () at ../sysdeps/mips/strcmp.S:103
(gdb) bt
#0  0x000000fff7d42890 in __GI_strcmp () at ../sysdeps/mips/strcmp.S:103
#1  0x000000aaaaacd024 in SV_SetConfigstring (index=20, val=<optimized out>) at code/server/sv_init.c:119
#2  0x000000aaaaacc204 in SV_GameSystemCalls (args=<optimized out>) at code/server/sv_game.c:379
#3  0x000000aaaab14db8 in VM_DllSyscall (arg=<optimized out>) at code/qcommon/vm.c:352
#4  0x000000ffee1e09fc in SP_worldspawn () at code/game/g_spawn.c:616
#5  0x000000ffee1e0ca8 in G_SpawnEntitiesFromString () at code/game/g_spawn.c:681
#6  0x000000ffee16d680 in G_InitGame (levelTime=<optimized out>, randomSeed=<optimized out>, restart=-299863640)
    at code/game/g_main.c:789
#7  0x000000ffee17339c in vmMain (command=<optimized out>, arg0=<optimized out>, arg1=<optimized out>,
    arg2=<optimized out>, arg3=<optimized out>, arg4=<optimized out>, arg5=<optimized out>, arg6=<optimized out>,
    arg7=-1430284960, arg8=-1430640672, arg9=-1431512468, arg10=0, arg11=0) at code/game/g_main.c:424
#8  0x000000aaaab164a8 in VM_Call (vm=0x14, callnum=-1430612448) at code/qcommon/vm.c:891
#9  0x000000aaaaaccc1c in SV_InitGameVM (restart=qfalse) at code/server/sv_game.c:891
#10 SV_InitGameProgs () at code/server/sv_game.c:945
#11 0x000000aaaaacda6c in SV_SpawnServer (server=<optimized out>, killBots=qfalse) at code/server/sv_init.c:492
#12 0x000000aaaaac63ec in SV_Map_f () at code/server/sv_ccmds.c:211
#13 0x000000aaaaae6134 in Cbuf_Execute () at code/qcommon/cmd.c:248
#14 0x000000aaaaaebc0c in Com_Frame () at code/qcommon/common.c:3164
#15 0x000000aaaaabfa30 in main (argc=-1430814720, argv=0xffffff32b8) at code/sys/sys_main.c:875
```

I'll see whether I can put together a reproducer with pure ioquake3 code using the old Quake 3 Arena demo, but I wanted to open a placeholder issue report first. I do not own or physically have access to any of the relevant machines (they are headless, remote porting systems) so copying retail Quake 3 onto them would be legally problematic.

Before the port to CMake, ioquake3 compiled OK on the relevant architectures, but did not work. Since the port to CMake, it won't compile either, but #764 restores ability to at least compile there.

**Comment by smcv** [comment]
My theory so far is that this is a problem with how native DLL cgame/game/ui modules call back into the engine via `syscall()`. The modules push arguments into registers or onto the stack with a variety of types, mostly pointer, `int`, or the bytes of a `float` packed into an `int` via type-punning. But when the engine reads the arguments back from the stack in `VM_DllSyscall()`, it consistently uses `va_arg(ap, intptr_t)`.

This is technically undefined behaviour, but in practice it works OK for pointer-sized quantities, because an `intptr_t` has the same in-memory encoding as a pointer; this covers all the 32-bit architectures, which have int = pointer = intptr_t = 4 bytes. And on the 64-bit architectures where it works (such as x86_64), presumably the variadic calling convention is putting each argument in a separate 8-byte register or padding/aligning each argument on the stack to an 8-byte boundary, even if the argument happens to be a 4-byte `int`; so again it works OK.

But, if a 64-bit architecture puts variadic arguments onto the stack with their natural sizes, then there will be a mismatch between what is written by the caller (4 bytes for an int, 8 bytes for a pointer-sized quantity) and what is read back by `VM_DllSyscall()` (8 bytes for everything), resulting in arguments getting scrambled. My working theory is that mips64el, riscv64 and s390x are examples of architectures where this happens.

As an experiment I tried patching `code/*/*_syscalls.c` to pass all int-sized quantities as `intptr_t`, for example:

```diff
 void   trap_Cvar_Register( vmCvar_t *vmCvar, const char *varName, const char *defaultValue, int flags ) {
-       syscall( CG_CVAR_REGISTER, vmCvar, varName, defaultValue, flags );
+       syscall( CG_CVAR_REGISTER, vmCvar, varName, defaultValue, (intptr_t) flags );
 }
```

and that seemed to work OK in a superficial test on s390x: openarena is believed to be ABI-compatible with Team Arena, so I used ioquake3's patched `missionpack/qagame.so` as a substitute for openarena's `baseoa/qagame*.so` and the dedicated server loaded successfully. I haven't yet tried a more systematic test or the other affected architectures.

**Comment by smcv** [comment]
> But, if a 64-bit architecture puts variadic arguments onto the stack with their natural sizes, then there will be a mismatch between what is written by the caller (4 bytes for an int, 8 bytes for a pointer-sized quantity) and what is read back by `VM_DllSyscall()` (8 bytes for everything), resulting in arguments getting scrambled. My working theory is that mips64el, riscv64 and s390x are examples of architectures where this happens.

Hmm, this probably can't be it. Experimenting with godbolt.org suggests that the affected architectures pass the first few varargs in registers (just like x86_64), and align subsequent varargs on the stack at word-sized addresses (just like x86_64). So there must be some other difference?

**Comment by smcv** [comment]
I think this might actually be a problem with the CMake build system. In the old Makefile, on Linux we build with `-fvisibility=hidden`, which provides sensible shared library semantics: only the symbols that are explicitly exported via `Q_EXPORT` are part of the interface. (This is the same way Windows DLLs work, and is one of the places where Windows has better defaults than Unix.)

In the CMake build, we do not do that, and the result is that the game modules treat all their `extern` symbols as ABI. This seems like it ought to be fine because we `dlopen` them without using `RTLD_GLOBAL`, so their symbols do not become part of the global namespace.

But, on some but not all CPU architectures, executables (not just libraries) export all their symbols into the dynamic symbol table. This means they will "interpose" in front of global symbols of the same name from libraries (the same mechanism that's used when someone links to a custom `malloc()`). Unfortunately, openarena's `qagame.so` has among other things an extern variable `sv_fps` of type `vmCvar_t`, and if the main executable exports a `sv_fps` of type `cvar_t` that interposes (overwrites) the one from `qagame.so`, the types and contents don't match up and kaboom.

The architectures where I did not see this segfault seem to be exactly the ones where symbols in the executable are hidden by default (verified on x86_64 and ppc64el), and the architectures where I did see the segfault are the ones where symbols in the executable are public by default (verified on riscv64 and s390x).

The solution would seem to be: if the compiler is gcc or clang on any ELF platform, build with `-fvisibility=hidden`; ideally both the executables and the modules, but either/or should be enough to avoid the crash. If the executable doesn't export its symbols then they won't interpose, and if the module doesn't export its symbols then there is nothing to interpose in front of.

**Comment by smcv** [comment]
> I think this might actually be a problem with the CMake build system

~~Actually no, it was a pre-existing problem, but only when using a *third-party* native `qagame.so` (in my case from openarena), because ioquake3's own modules are `-fvisibility=hidden` since e2d63b1f.~~ No, that's not right, the modules are no longer `-fvisibility=hidden` with CMake (but should be).

> The solution would seem to be: if the compiler is gcc or clang on any ELF platform, build with `-fvisibility=hidden`; ideally both the executables and the modules, but either/or should be enough to avoid the crash.

Confirmed. ioquake3 executable with no symbols exported + openarena `qagame.so` → good (tested on riscv64). ioquake3 executable exporting symbols + openarena `qagame.so` modified to not export symbols → also good (tested on s390x).

**Comment by timangus** [comment]
Ugh my bad, should have caught that really. Anyway now added in 9d2227c.

**Comment by smcv** [comment]
Confirmed fixed by 9d2227cf for CMake, "won't fix" for Makefile.
